{
  "name": "mas-hub",
  "productName": "mas-hub-sh",
  "version": "1.1.0",
  "description": "MeasureAid Hub on Raspberry pi 3",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "lint": "standard",
    "install": "electron-rebuild",
    "test": "mocha tests && npm run lint",
    "sign-exe": "signcode ./out/ElectronAPIDemos-win32-ia32/ElectronAPIDemos.exe --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "sign-installer": "signcode ./out/windows-installer/ElectronAPIDemosSetup.exe --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "pack-mac": "electron-packager . --asar --overwrite --platform=darwin --arch=x64 --icon=assets/app-icon/mac/app.icns --prune=true --out=out --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "pack-win": "electron-packager . ElectronAPIDemos --asar  --overwrite --platform=win32 --arch=ia32 --icon=assets/app-icon/win/app.ico --prune=true --out=out --version-string.CompanyName='GitHub, Inc.' --version-string.FileDescription='Electron API Demos' --version-string.ProductName='Electron API Demos'",
    "pack-linux": "electron-packager . --asar --overwrite --platform=linux --arch=x64 --icon=assets/app-icon/png/64.png --prune=true --out=out",
    "package": "npm run pack-mac && npm run pack-win && npm run pack-linux",
    "installer": "node ./script/installer.js",
    "prepare-release": "npm run package && npm run sign-exe && npm run installer && npm run sign-installer",
    "release": "node ./script/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-api-demos.git"
  },
  "keywords": [
    "Electron",
    "API",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron/electron-api-demos/issues"
  },
  "homepage": "https://github.com/electron/electron-api-demos#readme",
  "devDependencies": {
    "electron-rebuild": "^1.7.3",
    "eslint-plugin-angular": "^1.3.1",
    "request": "^2.70.0",
    "signcode": "^0.4.0",
    "socket.io-client": "^2.0.4"
  },
  "dependencies": {
    "@exponent/electron-cookies": "^2.0.0",
    "electron": "^1.8.3",
    "ip": "^1.1.3",
    "jquery": "^2.2.4",
    "lodash": "^4.17.4",
    "macaddress": "^0.2.8",
    "moment": "^2.18.1",
    "nconf": "^0.8.4",
    "sails.io.js": "^1.1.12",
    "serialport": "^6.1.1",
    "ssh-keygen": "^0.4.1"
  }
}